;Disable Player Control on Final Bridge

modify:
{
    match:
    {    
    "targetname" "boss_move"
    "classname" "func_tanktrain"
    "hammerid" "2932"
    }
    replace:
    {
    "spawnflags" "530"
    }
}