;maybe this will fix random crashing when loading the map?
filter:
{
	"targetname" "Bridge_Train_Light"
}
modify:
{
	match:
	{
		"classname" "env_laser"
		"targetname" "Baha_Mat_Laser_Target"
	}
	replace:
	{
		"texture" "kmaterials/mako/sprites/bluelaser1.vmt"
	}
}