;cut down the Gravity push by 75% and extend it's slowdown duration
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Fool_Push"
	}
	
    replace:
    {
        "speed" "250"
    }

}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Fool_Push"
	}
	delete:
	{
		"OnStartTouch" "!activatorModifySpeed1.05.0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorModifySpeed1.010.0-1"
	}

}

;Make the lava under the bridge teleport to another lociation to avoid zombies getting bored of waiting for teleport (Secret Stage only)
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase04" "Level1_Lava_TeleportSetRemoteDestinationFirst_Dest2.0-1"
	}

}
